(venv) root@Tarab239:~/120clonedetector# mergekit-yaml merge_config.yaml ./merged_dare_ties_75_142best1803/
config.json: 2.18kB [00:00, 8.13MB/s]
config.json: 3.58kB [00:00, 19.5MB/s]
`torch_dtype` is deprecated! Use `dtype` instead!
generation_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 214/214 [00:00<00:00, 1.81MB/s]
added_tokens.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 707/707 [00:00<00:00, 5.98MB/s]
model.safetensors.index.json: 58.3kB [00:00, 114MB/s]                                                                                            | 0.00/9.75G [00:00<?, ?B/s]
special_tokens_map.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 613/613 [00:00<00:00, 3.78MB/s]
tokenizer.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11.4M/11.4M [00:00<00:00, 19.0MB/s]
tokenizer_config.json: 5.40kB [00:00, 18.7MB/s]                                                                                                  | 0.00/9.75G [00:00<?, ?B/s]
vocab.json: 2.78MB [00:00, 5.95MB/s]0%|                                                                                                          | 0.00/9.75G [00:01<?, ?B/s]
model-00007-of-00007.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 6.83G/6.83G [05:04<00:00, 22.4MB/s]
model-00002-of-00007.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 9.75G/9.75G [07:09<00:00, 22.7MB/s]
model-00004-of-00007.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 9.75G/9.75G [07:45<00:00, 20.9MB/s]
model-00006-of-00007.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 9.75G/9.75G [07:48<00:00, 20.8MB/s]
model-00005-of-00007.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 9.75G/9.75G [07:55<00:00, 20.5MB/s]
model-00003-of-00007.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 9.75G/9.75G [08:01<00:00, 20.3MB/s]
model-00001-of-00007.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 9.94G/9.94G [08:24<00:00, 19.7MB/s]
Fetching 15 files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [08:24<00:00, 33.65s/it]
added_tokens.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 707/707 [00:00<00:00, 5.84MB/s]
generation_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 214/214 [00:00<00:00, 1.37MB/s]
model-00005-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.14G/5.14G [04:44<00:00, 18.1MB/s]
model-00004-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.14G/5.14G [04:47<00:00, 17.9MB/s]
model-00008-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.14G/5.14G [04:51<00:00, 17.6MB/s]
model-00007-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.14G/5.14G [04:52<00:00, 17.6MB/s]
model-00002-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.14G/5.14G [05:03<00:00, 16.9MB/s]
model-00003-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.33G/5.33G [05:06<00:00, 17.4MB/s]
model.safetensors.index.json: 58.3kB [00:00, 90.0MB/s]█████████████████████████████████████████████████████████████████████████████▊    | 5.10G/5.33G [04:59<00:07, 30.3MB/s]
special_tokens_map.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████| 610/610 [00:00<00:00, 5.01MB/s]
model-00006-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.33G/5.33G [05:09<00:00, 17.2MB/s]
tokenizer_config.json: 5.40kB [00:00, 21.5MB/s]                                                                                                    | 0.00/610 [00:00<?, ?B/s]
vocab.json: 2.78MB [00:00, 5.94MB/s]                                                                                                             | 0.00/11.4M [00:00<?, ?B/s]
tokenizer.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 11.4M/11.4M [00:04<00:00, 2.48MB/s]
model-00013-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 2.93G/2.93G [02:15<00:00, 21.6MB/s]
model-00011-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.14G/5.14G [03:07<00:00, 27.4MB/s]
model-00009-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.33G/5.33G [03:16<00:00, 27.1MB/s]
model-00012-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.33G/5.33G [03:09<00:00, 28.2MB/s]
model-00010-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.14G/5.14G [03:14<00:00, 26.4MB/s]
model-00001-of-00013.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 5.32G/5.32G [08:28<00:00, 10.5MB/s]
Fetching 21 files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21/21 [08:29<00:00, 24.26s/it]
Warmup loader cache: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [16:55<00:00, 507.61s/it]
Traceback (most recent call last): 97%|██████████████████████████████████████████████████████████████████████████████████████████████▋   | 4.96G/5.14G [03:14<00:01, 104MB/s]
  File "/root/120clonedetector/venv/bin/mergekit-yaml", line 8, in <module>███████████████████████████████████████████████████████████▉  | 5.03G/5.14G [03:14<00:00, 116MB/s]
    sys.exit(main()).safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 5.14G/5.14G [03:14<00:00, 136MB/s]
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/click/core.py", line 1442, in __call__
    return self.main(*args, **kwargs)%|██████████████████████████████████████████████████████████████████████████████████████████████████| 5.32G/5.32G [08:28<00:00, 172MB/s]
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/click/core.py", line 1363, in main
    rv = self.invoke(ctx)
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/click/core.py", line 1226, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/click/core.py", line 794, in invoke
    return callback(*args, **kwargs)
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/mergekit/options.py", line 166, in wrapper
    return f(*args, **kwargs)
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/mergekit/scripts/run_yaml.py", line 30, in main
    run_merge(
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/mergekit/merge.py", line 65, in run_merge
    targets = MergePlanner(
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/mergekit/plan.py", line 335, in plan_to_disk
    self._plan()
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/mergekit/plan.py", line 382, in _plan
    self.plan_module(module_name, self.config.modules[module_name])
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/mergekit/plan.py", line 307, in plan_module
    self.plan_tensor(
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/mergekit/plan.py", line 225, in plan_tensor
    tensor_task = tensor_merge_method.make_task(
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/mergekit/merge_methods/generalized_task_arithmetic.py", line 89, in make_task
    return GTATask(
  File "/root/120clonedetector/venv/lib/python3.10/site-packages/pydantic/main.py", line 214, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
pydantic_core._pydantic_core.ValidationError: 1 validation error for GTATask
base_model
  Input should be a valid dictionary or instance of ModelReference [type=model_type, input_value=None, input_type=NoneType]
    For further information visit https://errors.pydantic.dev/2.10/v/model_type
